MainWindow.xaml

<Window x:Class="SimpleTicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkSlateGray">
        <UniformGrid Background="DarkGray" HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="400">
            <Button Height="100" Width="100" FontSize="36" x:Name="button1_1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_1_Click"/>
            <Button Height="100" Width="100" FontSize="36" x:Name="button1_2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_2_Click"/>
            <Button Height="100" Width="100" FontSize="36" x:Name="button1_3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button1_3_Click"/>

            <Button Height="100" Width="100" FontSize="36" x:Name="button2_1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button2_1_Click"/>
            <Button Height="100" Width="100" FontSize="36" x:Name="button2_2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button2_2_Click"/>
            <Button Height="100" Width="100" FontSize="36" x:Name="button2_3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button2_3_Click"/>

            <Button Height="100" Width="100" FontSize="36" x:Name="button3_1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button3_1_Click"/>
            <Button Height="100" Width="100" FontSize="36" x:Name="button3_2" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button3_2_Click"/>
            <Button Height="100" Width="100" FontSize="36" x:Name="button3_3" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Click="button3_3_Click"/>

        </UniformGrid>

        <Label Foreground="AntiqueWhite" FontSize="12" x:Name="labelPlayer1" Content="Player 1" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
        <Label Foreground="AntiqueWhite" FontSize="12" x:Name="labelPlayer2" Content="Player 2" HorizontalAlignment="Left" Margin="700,20,0,0" VerticalAlignment="Top"/>

        <Label Foreground="AntiqueWhite" FontSize="24" x:Name="labelPlayer1Score" Content="0" HorizontalAlignment="Left" Margin="50,40,0,0" VerticalAlignment="Top"/>
        <Label Foreground="AntiqueWhite" FontSize="24" x:Name="labelPlayer2Score" Content="0" HorizontalAlignment="Left" Margin="700,40,0,0" VerticalAlignment="Top"/>
        <Button FontSize="24" x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" Margin="50,380,0,0" VerticalAlignment="Top" Click="buttonReset_Click"/>
        <Label Foreground="AntiqueWhite" FontSize="24" x:Name="labelPlayerTurn" Content="Player X's Turn" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
